#-------------------------------------------------
#
# Project created by QtCreator 2013-08-31T19:37:17
#
#-------------------------------------------------

QT += core gui
QT += network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ChatClient
TEMPLATE = app


SOURCES += main.cpp \
    client.cpp

HEADERS  += mainwindow.h \
    client.h \
    authwindow.h

RESOURCES += \
    Resource.qrc

OTHER_FILES += \
    page.html \
    img/6.jpg \
    img/5.jpg \
    img/4.png \
    img/3.jpg \
    img/2.jpg \
    img/1.jpg \
    img/yao.png \
    img/wtf.png \
    img/why.png \
    img/vaganych.png \
    img/trollface.gif \
    img/smith.png \
    img/slowpoke.png \
    img/omsk.png \
    img/omg.png \
    img/okay.png \
    img/nocomments.png \
    img/mini-happy.png \
    img/mhu.png \
    img/megusta.png \
    img/mee.png \
    img/manul.png \
    img/mad.png \
    img/lol.png \
    img/kawai.png \
    img/happycry.png \
    img/glory.png \
    img/fyeah.png \
    img/fuuuu.png \
    img/facepalm.png \
    img/ewbte.png \
    img/daladno.png \
    img/cry.png \
    img/crab.png \
    img/bm.gif \
    img/alone.png \
    img/aangry.png \
    img/a.png \
    img/2.png \
    img/kot.png \
    img/13261193273205.png \
    img/13256886417748.png \
    img/13135908211324.png \
    img/13119251157741.png \
    img/13103781075111.png \
    img/13100507695594.png \
    img/13067865149207.png \
    img/13049278944822.png \
    img/13041610351096.png \
    img/13040132612325.png \
    img/13039156091284.png \
    img/13025292414897.png \
    img/1315748810049.png \
    img/1304950530239.png \
    img/1288133003464.png \
    img/1280255000488.png \
    img/1275173319001.png \
    img/13100247753.png \
    img/67843512_Facepalm_kyon.png \
    img/5.png \
    img/3.png \
    img/2kot.png \
    img/00.jpg

